<!DOCTYPE html><html class="theme-next pisces" lang="zh-Hans"><head><link href="//cdn.staticfile.org/KaTeX/0.7.1/katex.min.css" rel="stylesheet"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><link href="//cdn.staticfile.org/KaTeX/0.7.1/katex.min.css" rel="stylesheet"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css"><script></script><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3"><link rel="mask-icon" href="/images/logo.png?v=5.1.3" color="#222"><meta name="keywords" content="计算几何,数学,向量,凸包,平面几何,半平面交,"><link rel="alternate" href="/rss2.xml" title="Shq's Blog" type="application/atom+xml"><meta name="description" content="这里我们来介绍一下计算几何的相关知识qwq计算几何是【真】初中内容qwq我们先来看看计算几何最重要的问题：精度问题精度控制"><meta name="keywords" content="计算几何,数学,向量,凸包,平面几何,半平面交"><meta property="og:type" content="article"><meta property="og:title" content="「计算几何」计算几何从入门到入土"><meta property="og:url" content="https://blog.ishq.site/articles/Computed-geometry/index.html"><meta property="og:site_name" content="Shq&#39;s Blog"><meta property="og:description" content="这里我们来介绍一下计算几何的相关知识qwq计算几何是【真】初中内容qwq我们先来看看计算几何最重要的问题：精度问题精度控制"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://i.loli.net/2018/08/02/5b6271a6cd5a1.png"><meta property="og:image" content="https://i.loli.net/2018/08/02/5b627e4595423.png"><meta property="og:image" content="https://i.loli.net/2018/08/02/5b62a22d048c0.png"><meta property="og:image" content="https://i.loli.net/2018/08/02/5b62abfa77a8e.png"><meta property="og:image" content="https://i.loli.net/2018/08/02/5b62abfa7ffbf.png"><meta property="og:image" content="https://i.loli.net/2018/08/02/5b62abfa8d6d9.png"><meta property="og:image" content="https://i.loli.net/2018/08/02/5b62b1757d5cc.png"><meta property="og:image" content="https://i.loli.net/2018/08/02/5b62b3d469944.png"><meta property="og:image" content="https://i.loli.net/2018/08/02/5b62b48426b82.png"><meta property="og:image" content="https://i.loli.net/2018/08/02/5b62bdbf47b12.png"><meta property="og:image" content="https://i.loli.net/2018/08/02/5b62bdbf5a39e.png"><meta property="og:image" content="https://i.loli.net/2018/08/02/5b62bdbf5f15c.png"><meta property="og:image" content="https://i.loli.net/2018/08/02/5b62bdbf7700b.png"><meta property="og:image" content="https://i.loli.net/2018/08/02/5b62bdbf7943e.png"><meta property="og:image" content="https://i.loli.net/2018/08/02/5b62bdbf79974.png"><meta property="og:image" content="https://i.loli.net/2018/08/02/5b62bdbf79e6e.png"><meta property="og:image" content="https://i.loli.net/2018/08/02/5b62ce0157ece.png"><meta property="og:image" content="https://i.loli.net/2018/08/02/5b62ce95bec64.gif"><meta property="og:image" content="https://i.loli.net/2018/08/02/5b62d11d5e08a.png"><meta property="og:updated_time" content="2018-08-03T01:19:10.691Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="「计算几何」计算几何从入门到入土"><meta name="twitter:description" content="这里我们来介绍一下计算几何的相关知识qwq计算几何是【真】初中内容qwq我们先来看看计算几何最重要的问题：精度问题精度控制"><meta name="twitter:image" content="https://i.loli.net/2018/08/02/5b6271a6cd5a1.png"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"5.1.3",sidebar:{position:"left",display:"post",offset:10,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!1,tabs:!0,motion:{enable:!1,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:"",labels:""}}</script><link rel="canonical" href="https://blog.ishq.site/articles/Computed-geometry/"><title>「计算几何」计算几何从入门到入土 | Shq's Blog</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><a href="https://github.com/Blog-Shq/blog-shq.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70b7fd;color:#fff;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Shq's Blog</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">Real Artists simplify</p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-bandcamp"></i><br>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-id-card"></i><br>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签<span class="badge">191</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>系列<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-paste"></i><br>归档<span class="badge">88</span></a></li><li class="menu-item menu-item-frlink"><a href="/frlink/" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i><br>友链</a></li><li class="menu-item menu-item-comments"><a href="/comments/" rel="section"><i class="menu-item-icon fa fa-fw fa-comments"></i><br>留言板</a></li><li class="menu-item menu-item-remittance"><a href="/remittance/" rel="section"><i class="menu-item-icon fa fa-fw fa-bitcoin"></i><br>给本站投食</a></li><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></ul></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://blog.ishq.site/articles/Computed-geometry/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Shq"><meta itemprop="description" content=""><meta itemprop="image" content="/images/avatar.png"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Shq's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">「计算几何」计算几何从入门到入土</h1><div class="post-meta"><i class="fa fa-thumb-tack"></i> <font color="0000CD">置顶</font> <span class="post-meta-divider">|</span> <span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-02T08:01:47+08:00">2018-08-02 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">属于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/OI/" itemprop="url" rel="index"><span itemprop="name">OI</span></a></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">3,565 </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">15</span></div></div></header><div class="post-body" itemprop="articleBody"><p>这里我们来介绍一下计算几何的相关知识qwq</p><p>计算几何是【真】初中内容qwq</p><p>我们先来看看计算几何最重要的问题：精度问题</p><h1 id="精度控制"><a href="#精度控制" class="headerlink" title="精度控制"></a>精度控制</h1><a id="more"></a><p>计算几何经常牵扯到浮点数的运算，所以就会产生精度误差，因此我们需要设置一个 $eps$（偏差值），一般取 $10^{-7}$ 到 $10^{-10}$ 之间</p><p>比如我们比较两个 <code>double</code> 类型的变量是否相等，我们就可以这样写</p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">xxx</span> <span class="params">(<span class="keyword">double</span> first, <span class="keyword">double</span> second)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">abs</span>(first - second) &lt; eps;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h1 id="点"><a href="#点" class="headerlink" title="点"></a>点</h1><p>点是计算几何中常用的东西惹qwq</p><p>我们一般通过表示坐标的方法进行描述</p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span> &#123;</span></span><br><span class="line">    <span class="keyword">double</span> posx, posy;</span><br><span class="line">  </span><br><span class="line">    Node (<span class="keyword">double</span> a = <span class="number">0</span>, <span class="keyword">double</span> b = <span class="number">0</span>) : posx (a) , posy (b) &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h2 id="两点距离"><a href="#两点距离" class="headerlink" title="两点距离"></a>两点距离</h2><p>两点距离是小学内容吧qwq</p><p>$A(x_0, y_0)$ 和 $B(x_1,y_1)$ 的距离是 $\sqrt{(x_0-x_1)^2+(y_0-y_1)^2}$</p><p>代码实现：</p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">double</span> <span class="title">dis</span> <span class="params">(<span class="keyword">const</span> Node &amp;a, <span class="keyword">const</span> Node &amp;b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">sqrt</span> ( (a.posx - b.posx) * (a.posx - b.posx) + (a.posy - b.posy) * (a.posy - b.posy) );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h3 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h3><p>对于 $n$ 维的两个点 $A(a_1, a_2,\cdots,a_n)$ 和 $B(b_1, b_2,\cdots,b_n)$ 的距离为</p><p>$$\text{dis}=\sqrt{\sum^{n}_{i=1}(a_i-b_i)^2}$$</p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 代码略 */</span></span><br></pre></td></tr></table></figure><h2 id="中点"><a href="#中点" class="headerlink" title="中点"></a>中点</h2><p>对于点 $A(x_0, y_0)$ , $B(x_1,y_1)$ 的中点坐标为 $P\left({x_0+x_1\over 2},{y_0+y_1\over 2}\right)$</p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Node <span class="title">mid</span> <span class="params">(<span class="keyword">const</span> Node &amp;a, <span class="keyword">const</span> Node &amp;b)</span> </span>&#123;</span><br><span class="line">    Node ans;</span><br><span class="line">    ans.posx = (a.posx + b.posx) / <span class="number">2</span>;</span><br><span class="line">    ans.posy = (a.posy + b.posy) / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h1 id="向量"><a href="#向量" class="headerlink" title="向量"></a>向量</h1><p>有大小有方向的量qwq</p><p>向量（vector）是一个有大小和方向的量，在几何中，它被表示为带箭头的线段。向量可以用<strong>起点</strong>和<strong>终点</strong>的坐标来表示</p><p><img src="https://i.loli.net/2018/08/02/5b6271a6cd5a1.png" alt="img"></p><p>如图就是几个向量</p><p>向量 $w$ 可以表示为 $\begin{pmatrix}-1\-2\end{pmatrix}$</p><p>通常用一对数 $(a,b)$ 来表示 $\begin{pmatrix}a\b\end{pmatrix}$</p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">vector</span> &#123;</span></span><br><span class="line">    <span class="keyword">double</span> x,y;</span><br><span class="line">    <span class="built_in">vector</span> (<span class="keyword">double</span> _x = <span class="number">0</span>, <span class="keyword">double</span> _y = <span class="number">0</span>) : x(_x) , y(_y) &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><blockquote><p>不要和 stl 中的容器弄混惹qwq</p></blockquote><h2 id="向量的模"><a href="#向量的模" class="headerlink" title="向量的模"></a>向量的模</h2><p>向量的模,即向量的长度</p><p>对于 $a=\begin{pmatrix}x\y\end{pmatrix}$ 它的长度为 $|a|=\sqrt{x^2+y^2}$</p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">length</span> <span class="params">(<span class="built_in">vector</span> a)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">sqrt</span> (a.x * a.x + a.y * a.y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h2 id="向量的运算"><a href="#向量的运算" class="headerlink" title="向量的运算"></a>向量的运算</h2><p>我们要注意的是</p><ol><li>$\text{point} - \text{point}=\text{vector}$</li><li>$\text{point}\pm\text{vector}=\text{point}$</li></ol><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span> <span class="keyword">operator</span> + (<span class="built_in">vector</span> a, <span class="built_in">vector</span> b) &#123; <span class="keyword">return</span> <span class="built_in">vector</span> (a.x + b.x, a.y + b.y); &#125;</span><br><span class="line"><span class="built_in">vector</span> <span class="keyword">operator</span> - (<span class="built_in">vector</span> a, <span class="built_in">vector</span> b) &#123; <span class="keyword">return</span> <span class="built_in">vector</span> (a.x - b.x, a.y - b.y); &#125;</span><br><span class="line"><span class="built_in">vector</span> <span class="keyword">operator</span> * (<span class="built_in">vector</span> a, <span class="keyword">double</span> p) &#123; <span class="keyword">return</span> <span class="built_in">vector</span> (a.x * p, a.y * p); &#125;</span><br><span class="line"><span class="built_in">vector</span> <span class="keyword">operator</span> / (<span class="built_in">vector</span> a. <span class="keyword">double</span> p) &#123; <span class="keyword">return</span> <span class="built_in">vector</span> (a.x / p, a.y / p); &#125;</span><br></pre></td></tr></table></figure><h2 id="向量的点积"><a href="#向量的点积" class="headerlink" title="向量的点积"></a>向量的点积</h2><p>$a \cdot b$ 的几何意义为 $a$ 在 $b$ 上的投影长度乘以 $b$ 的模长</p><p>$a\cdot b=|a||b|\cos \theta$ , 其中 $\theta$ 为 $a$ , $b$ 之间的夹角</p><p>两个向量 $a,b$ 的夹角 $\theta$ 定义为从 $a$ 旋转到 $b$ 所经过的角度，逆时针为正，顺时针为负。</p><p>$$a=\begin{pmatrix}x_0\y_0\end{pmatrix},b=\begin{pmatrix}x_1\y_1\end{pmatrix}\Rightarrow a\cdot b=x_0\times x_1+y_0\times y_1$$</p><h2 id="点积的应用"><a href="#点积的应用" class="headerlink" title="点积的应用"></a>点积的应用</h2><ol><li>若 $a \bot b$ ，有 $a\cdot b=0$，反之亦然</li><li>求两个向量的夹角，若 $a\cdot b &gt;0$，夹角为锐角，$a\cdot b&lt;0$ 为钝角</li></ol><h2 id="二维叉积"><a href="#二维叉积" class="headerlink" title="二维叉积"></a>二维叉积</h2><p>两个向量的叉积是一个标量，$a\times b$ 的几何意义为他们所形成的平行四边形的 <strong>有向面积</strong></p><p>$$a=\begin{pmatrix}x_0\y_0\end{pmatrix}, b=\begin{pmatrix}x_1\y_1\end{pmatrix} \Rightarrow a\times b=x_0y_1-x_1y_0$$</p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">cross</span> <span class="params">(<span class="built_in">vector</span> a, <span class="built_in">vector</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a.x * b.y - a.y * b.x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h2 id="叉积的作用"><a href="#叉积的作用" class="headerlink" title="叉积的作用"></a>叉积的作用</h2><p>直观理解，假如 $b$ 在 $a$ 的左边，则有向面积为正，假如在右边则为负。假如 $b,a$ 共线，则叉积为 $0$</p><p>所以叉积可以判断平行qwq</p><h2 id="向量的旋转"><a href="#向量的旋转" class="headerlink" title="向量的旋转"></a>向量的旋转</h2><p>$a=\begin{pmatrix}x\y\end{pmatrix}$ 可以看成是 $x\times \begin{pmatrix}1\0\end{pmatrix}+y\times \begin{pmatrix}0\1\end{pmatrix}$</p><p>将其旋转 $\theta$ °，$a’= x\times (\cos\theta，\sin\theta)+y\times (-\sin\theta，\cos\theta)$</p><h1 id="一些常用的方法"><a href="#一些常用的方法" class="headerlink" title="一些常用的方法"></a>一些常用的方法</h1><h2 id="点到直线的距离"><a href="#点到直线的距离" class="headerlink" title="点到直线的距离"></a>点到直线的距离</h2><p>利用叉积求面积，然后除以平行四边形的底边长，得到平行四边形的高即点到直线的距离</p><p><img src="https://i.loli.net/2018/08/02/5b627e4595423.png" alt="img"></p><p>【真】小学内容qwq</p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">point_vector_dist</span> <span class="params">(point p, point a, point b)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">vector</span> v = p - a; <span class="built_in">vector</span> u = b - a;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">fabs</span> (cross (v, u)) / length (u);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h2 id="点到线段的距离"><a href="#点到线段的距离" class="headerlink" title="点到线段的距离"></a>点到线段的距离</h2><p><img src="https://i.loli.net/2018/08/02/5b62a22d048c0.png" alt="img"></p><p>比点到直线的距离稍微复杂</p><p>如果平行四边形的高在区域之外的话就不合理，这时候需要计算点到距离较近的端点的距离</p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">point_dists</span> <span class="params">(point p, point a, point b)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (a == b) <span class="keyword">return</span> len(p - a);</span><br><span class="line">	<span class="built_in">vector</span> v1 = b - a, v2 = p - a, v3 = p - b;</span><br><span class="line">	<span class="keyword">if</span> (dot(v1,v2) &lt; <span class="number">0</span>)      <span class="keyword">return</span> len(v2);</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (dot(v1,v3) &gt; <span class="number">0</span>) <span class="keyword">return</span> len(v3);</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">fabs</span>(cross(v1,v2)) / len(v1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h2 id="判断两个线段是否相交"><a href="#判断两个线段是否相交" class="headerlink" title="判断两个线段是否相交"></a>判断两个线段是否相交</h2><blockquote><p>跨立实验</p><p>判断一条线段的两端是否在另一条线段的两侧（两个端点与另一线段的叉积乘积为负）。需要正反判断两侧</p></blockquote><p><code>dcmp(double a)</code> 是我们自己定义的一个函数，函数原型:</p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dcmp</span> <span class="params">(<span class="keyword">double</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">fabs</span>(x) &lt; eps) <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> x &lt; <span class="number">0</span> ? <span class="number">-1</span> : <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>Code:</p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">segment</span> <span class="params">(point a, point b, point c, point d)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">double</span> c1 = cross(b - a, c - a), c2 = cross(b - a, d - a);</span><br><span class="line">	<span class="keyword">double</span> d1 = cross(d - c, a - c), d2 = cross(d - c, b - c);</span><br><span class="line">	<span class="keyword">return</span> dcmp(c1) * dcmp(c2) &lt; <span class="number">0</span> &amp;&amp; dcmp(d1) * dcmp(d2) &lt; <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h2 id="判断点是否在多边形内部"><a href="#判断点是否在多边形内部" class="headerlink" title="判断点是否在多边形内部"></a>判断点是否在多边形内部</h2><p>经典问题</p><p>我们来看一个简单的栗子：</p><p><img src="https://i.loli.net/2018/08/02/5b62abfa77a8e.png" alt="img"></p><p>这个画图软件已经标记出来了多边形的内部，我们来看看在程序中如何辨别：</p><p>我们从这个点随便引一条射线，如果他与多边形有奇数个交点，就说明它在多边形内部</p><p>如果他与多边形有偶数个交点，就说明他在多边形外部</p><blockquote><p>注意：<strong>这个多边形可能不是凸多边形</strong>！</p></blockquote><p><img src="https://i.loli.net/2018/08/02/5b62abfa7ffbf.png" alt="img"></p><p>我们来看一个复杂的栗子:</p><p><img src="https://i.loli.net/2018/08/02/5b62abfa8d6d9.png" alt="img"></p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">point_in</span> <span class="params">(point p, point *a, <span class="keyword">int</span> n)</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">int</span> wn = <span class="number">0</span>, k, d1, d2;  </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (dcmp (dists(p, a[i], a[(i + <span class="number">1</span> - <span class="number">1</span>) % n + <span class="number">1</span>])) == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">-1</span>;<span class="comment">//判断点是否在多边形的边界上   </span></span><br><span class="line">        k = dcmp(cross(a[ (i + <span class="number">1</span> - <span class="number">1</span>) % n + <span class="number">1</span> ] - a[i], p - a[i]));</span><br><span class="line">        d1 = dcmp(a[i].y - p.y);  </span><br><span class="line">        d2 = dcmp(a[ (i + <span class="number">1</span> - <span class="number">1</span>) % n + <span class="number">1</span> ].y - p.y);  </span><br><span class="line">        <span class="keyword">if</span> (k &gt; <span class="number">0</span> &amp;&amp; d1 &lt;= <span class="number">0</span> &amp;&amp; d2 &gt; <span class="number">0</span>) wn++;  </span><br><span class="line">        <span class="keyword">if</span> (k &lt; <span class="number">0</span> &amp;&amp; d2 &lt;= <span class="number">0</span> &amp;&amp; d1 &gt; <span class="number">0</span>) wn--;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">if</span> (wn) <span class="keyword">return</span> <span class="number">1</span>;  </span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="number">0</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h2 id="求任意多边形面积"><a href="#求任意多边形面积" class="headerlink" title="求任意多边形面积"></a>求任意多边形面积</h2><p>任取一个点进行三角剖分，用叉积求三角形的面积。因为叉积是有向面积，所以任意多边形都使用</p><p><img src="https://i.loli.net/2018/08/02/5b62b1757d5cc.png" alt="img"></p><p>虽然我们加了很多没用的面积，但是我们会减掉（容斥），这就求出来面积了</p><p>注意最后取绝对值</p><p>这里注意一个十分zz的错误，我们最后的面积是要除以 $2$ 的（惨痛的经历.wa</p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">PolygonArea</span> <span class="params">(Point *p, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">double</span> area = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n - <span class="number">1</span>; i++)</span><br><span class="line">        area += Cross(p[i] - p[<span class="number">0</span>], p[i + <span class="number">1</span>] - p[<span class="number">0</span>]);</span><br><span class="line">    <span class="keyword">return</span> area &lt;&lt; <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h2 id="求多边形的重心"><a href="#求多边形的重心" class="headerlink" title="求多边形的重心"></a>求多边形的重心</h2><p>同样方法将多边形三角剖分</p><p>算出每个三角形的重心，套用质点组的重心公式即可</p><p>质点组重心公式 三个点 $A,B,C$</p><p>$$x={m_a\times x_a+m_b\times x_b+m_c\times x_c\over m_a+m_b+m_c}$$</p><p>$$y={m_a\times y_a+m_b\times y_b+m_c\times y_c\over m_a+m_b+m_c}$$</p><p>$m$ 表示权，三角形的有向面积</p><p>这个还没有用到qwq（应该没有良心出题人会出这种题目吧qwq</p><h1 id="凸包"><a href="#凸包" class="headerlink" title="凸包"></a>凸包</h1><blockquote><p>凸包（$\text{Convex Hull}$）是一个计算几何（图形学）中的概念。</p><p>在一个实数向量空间 $V$ 中，对于给定集合 $X$ ，所有包含 $X$ 的凸集的交集 $S$ 被称为 $X$ 的凸包。</p></blockquote><p>我们使用通俗易懂的语言描述一下</p><p>给定二维平面上的点集，凸包就是将最外层的点连接起来构成的凸多边型，它能包含点集中所有的点</p><p>如图所示</p><p><img src="https://i.loli.net/2018/08/02/5b62b3d469944.png" alt="img"></p><p>比如我们看这个图，这个图的凸包大概是这样的：</p><p><img src="https://i.loli.net/2018/08/02/5b62b48426b82.png" alt="img"></p><p>凸包最常见的应用是求平面上距离最远的两个点，一般有两种算法来计算包含n个点的点集的凸包。这种两种算法都是按逆时针方向的顺序输出凸包</p><h2 id="Graham-算法"><a href="#Graham-算法" class="headerlink" title="Graham 算法"></a>Graham 算法</h2><p>时间复杂度为 $O(n\log_2 n)$ 。</p><p>伪代码:</p><p>$\text {Graham}(Q)$</p><ol><li>$\text {let } p_0 \text { be the point in } Q\text { with the minimun }y \text {-coordinate}$</li><li>$\begin{matrix}\text {let}&lt;p_1, p_2,\cdots,p_n&gt;\text { be the remaining points in } Q\\text {sort by polar angle }\\text { in counterclockwise order around }p_0\end{matrix}$</li><li>$\text {push}(p_0,\text {Stack})$</li><li>$\text {push}(p_1, \text {Stack})$</li><li>$\text {push}(p_2,\text {Stack})$</li><li>$\text {for }i\text { in } 3 \to n \text { then}$</li><li>$\begin{eqnarray<em>}\ \ \ \ \ \ \ \ \text {while} &amp;&amp;\text {the angle formed by points Next-to-top}(Stack) \text { and Top}(Stack)\&amp;&amp;\text{and }p_i\text{ makes a nonleft turn}\end{eqnarray</em>}$</li><li>$\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \text{pop}(\text{Stack})$</li><li>$\ \ \ \ \ \ \ \ \ \text{push }(p_i,\text{Stack})$</li><li>$\text{return Stack}$</li></ol><p>这显然是不显然的（???</p><p>我们来画几张较为显然的图来讲解一下qwq</p><p><img src="https://i.loli.net/2018/08/02/5b62bdbf47b12.png" alt="img1"></p><p>现在平面上有若干点组成的点集 $G$ 。</p><p>我们江他按照 $A$ 极角排序:</p><p>为什么按照A呢qwq</p><p>因为<strong>凸包中坐标极值的点一定在凸包内</strong>（$x,y$ 的 最大/最小 值），比如图中的 $A,C,F$ 一定在凸包中</p><p>这里我们就选择最左边的点惹qwq</p><p><img src="https://i.loli.net/2018/08/02/5b62bdbf5a39e.png" alt="2"></p><p><img src="https://i.loli.net/2018/08/02/5b62bdbf5f15c.png" alt="3"></p><p>我们江 $A$ 和按极角排序最小的点 $D$ 连线</p><p>建立一个栈，栈内只有两个元素 $A,D$</p><p><img src="https://i.loli.net/2018/08/02/5b62bdbf7700b.png" alt="4"></p><p>我们连第一小和第二小的点 $DF$ ，$F$ 在 $AD$ 的左侧，于是使点 $F$ 入栈</p><p>我们按照这个过程进行下去，我们发现连接 $FG$ 之后 $G$ 在 $FD$ 的右侧，我们就将 $F$ 出栈，$G$ 入栈</p><p><img src="https://i.loli.net/2018/08/02/5b62bdbf7943e.png" alt="5"></p><p>按照以上步骤：</p><p><img src="https://i.loli.net/2018/08/02/5b62bdbf79974.png" alt="6"></p><p><img src="https://i.loli.net/2018/08/02/5b62bdbf79e6e.png" alt="7"></p><p>这样就完成求这个点集的凸包了</p><p>完成时栈的内容：$[A,D,C,B]$</p><p>这个正好就是凸包的点，我们将他倒序输出就是顺时针凸包节点</p><h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight c++"><figcaption><span>from:Menci-Blog</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 求凸包用的点</span></span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line">Pt a[MAXN + <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 凸包极角排序的比较函数</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">compare</span><span class="params">(<span class="keyword">const</span> Pt &amp;a, <span class="keyword">const</span> Pt &amp;b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 两个向量</span></span><br><span class="line">    Vec va = a - ::a[<span class="number">1</span>], vb = b - ::a[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">double</span> t = cross(va, vb);</span><br><span class="line">    <span class="keyword">if</span> (!dcmp(t)) <span class="keyword">return</span> t &gt; <span class="number">0</span>; <span class="comment">// OA -&gt; OB 是逆时针，则 A 极角序在先</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> va.norm() &lt; vb.norm(); <span class="comment">// norm 较小的长度较小</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Poly</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Pt&gt; pts;shixian</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 求凸包（Convex），结果储存在自身 pts 中</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">convex</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// 找出最左下角的点</span></span><br><span class="line">        <span class="keyword">int</span> id = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (a[i].x &lt; a[id].x || (a[i].x == a[id].x &amp;&amp; a[i].y &lt; a[id].y)) id = i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (id != <span class="number">1</span>) <span class="built_in">std</span>::swap(a[<span class="number">1</span>], a[id]);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 排序</span></span><br><span class="line">        <span class="built_in">std</span>::sort(a + <span class="number">2</span>, a + n + <span class="number">1</span>, &amp;compare);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 极角序扫描</span></span><br><span class="line">        pts.push_back(a[<span class="number">1</span>]);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 比较，如果最后一个点需要被删掉则弹出（pop_back）</span></span><br><span class="line">            <span class="keyword">while</span> (pts.size() &gt;= <span class="number">2</span> &amp;&amp; cross(pts.back() - pts[pts.size() - <span class="number">2</span>], a[i] - pts.back()) &lt;= <span class="number">0</span>) pts.pop_back();</span><br><span class="line">            pts.push_back(a[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><h2 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h2><p><a href="https://www.luogu.org/problemnew/show/P2742" target="_blank" rel="noopener">【真】板子题</a></p><h2 id="最大土地面积"><a href="#最大土地面积" class="headerlink" title="最大土地面积"></a>最大土地面积</h2><p><a href="https://www.luogu.org/problemnew/show/P4166" target="_blank" rel="noopener">题目</a></p><p>我们可以 $O(n^4)$ 暴力枚举</p><p>等等….我们好像学过另外一种求四边形面积的方法qwq</p><p>我们发现可以枚举一条边，再以该边为对角线求出左右两边的三角形最大值</p><p>我们又发现，好像最大的四边形的顶点都在凸包上！</p><p>为什么会变成这样呢……两件快乐的优化重合在一起。而这两份优化，又给我带来更多的分数。得到的，本该是像梦境一般AC的时间……但是，为什么，我会被他们打死呢？</p><p>首先，凸包是肯定要求的。</p><p>受到之前的启发，我们仍然考虑枚举一条对角线，设现在枚举到的顶点为 $i, j$</p><p>设另两个点为 $a, b$ 。我们先来看 $b$ 。</p><p>首先，我们不难得出如果确定 $i,j$ ，那 $b$ 到 $ij$ 的距离一定是<strong>单峰</strong>的。那如果 $j$ 开始逆时针转动，峰显然也会逆时针转动（可以想象是整个凸包转过来了）</p><p><img src="https://i.loli.net/2018/08/02/5b62ce0157ece.png" alt="img"></p><p>于是我们让 $b$ 逆时针跑就行了</p><p>那 $a$ 也同理</p><p>我们发现 $b$ 对每个点只扫了一遍，对于每个 $i$ 复杂度 $O(n)$ ，同理 $j,b$ 都是，所以总复杂度 $O(n^2)$ 。</p><h1 id="旋转卡壳"><a href="#旋转卡壳" class="headerlink" title="旋转卡壳"></a>旋转卡壳</h1><p>其实无论是求凸包的最大直径也好，还是凸包上距离最远的两个点也好，都可以使用万能方法—枚举暴力来求解，但是枚举暴力的时间复杂度为 $O(n^2)$，而接下来要介绍的卡壳法能够时间复杂度降到 $O(n)$</p><p>顾名思义，就是通过一对平行线来卡住凸包上的两个相对的点，然后通过旋转这对平行线能够得到凸包上距离最远的一对点</p><p>先来看一个直观图：</p><p><img src="https://i.loli.net/2018/08/02/5b62ce95bec64.gif" alt=""></p><p>如果这样直接去实现不太好实现</p><p>我们可以转化一下，就是这一对平行线上在旋转的过程中我们可以让其中一条与凸包的一条边重合，此时另一条线的顶点是距这条边最远的点</p><p>我们可以依次枚举每条边求得距离这条最远的顶点，然后计算这个顶点到边两个端点的距离并取较大的一个，枚举完成时得到的最大距离即为直径长度</p><p>但是这样算的话因为枚举了所有边，每次又要枚举所有顶点，因此时间复杂度和暴力枚举一样。但是可以用下图观察到，当枚举的边逆时针旋转时，最远点也是跟着逆时针变化，这样我们可以不用每次枚举所有的顶点，直接从上次的最远点开始继续计算即可，此时复杂度为 $O(n)$。自己可以在纸上画下图模拟一下，就明白了</p><p><img src="https://i.loli.net/2018/08/02/5b62d11d5e08a.png" alt="img"></p><p>计算点到直线的距离时没必要直接计算，我们知道最远的顶点和这条组成的三角形面积一定是最大的，所以可以直接计算三角形面积，而三角形面积可以用叉积来计算</p><h2 id="作业-1"><a href="#作业-1" class="headerlink" title="作业"></a>作业</h2><p><a href="https://www.luogu.org/problemnew/show/P3187" target="_blank" rel="noopener">板子</a></p><p><a href="https://www.luogu.org/problemnew/show/P4166" target="_blank" rel="noopener">最大土地面积 - 旋转卡壳</a></p><hr><p>End.</p></div><div><div><blockquote class="blockquote-center">-------------本文结束<i class="fa fa-apple"></i>感谢您的阅读-------------</blockquote></div></div></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>坚持原创技术分享，您的支持将鼓励我继续创作！</div><button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'><span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"><img id="wechat_qr" src="/images/wechatpay.png" alt="Shq 微信支付"><p>微信支付</p></div><div id="alipay" style="display:inline-block"><img id="alipay_qr" src="/images/alipay.jpg" alt="Shq 支付宝"><p>支付宝</p></div></div></div></div><div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong> Shq</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://blog.ishq.site/articles/Computed-geometry/" title="「计算几何」计算几何从入门到入土">https://blog.ishq.site/articles/Computed-geometry/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/计算几何/" rel="tag"><i class="fa fa-tag"></i> 计算几何</a> <a href="/tags/数学/" rel="tag"><i class="fa fa-tag"></i> 数学</a> <a href="/tags/向量/" rel="tag"><i class="fa fa-tag"></i> 向量</a> <a href="/tags/凸包/" rel="tag"><i class="fa fa-tag"></i> 凸包</a> <a href="/tags/平面几何/" rel="tag"><i class="fa fa-tag"></i> 平面几何</a> <a href="/tags/半平面交/" rel="tag"><i class="fa fa-tag"></i> 半平面交</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/articles/Network-flow-start/" rel="next" title="网络流从入门到入土 - By Shq"><i class="fa fa-chevron-left"></i> 网络流从入门到入土 - By Shq</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"></div></div></footer></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zNjgzNS8xMzM3MQ=="></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Shq"><p class="site-author-name" itemprop="name">Shq</p><p class="site-description motion-element" itemprop="description">我不知道能否会成功，但我仍想试一试，哪怕只有一线希望</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">88</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">3</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">191</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/rss2.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/Blog-Shq" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="https://www.luogu.org/space/show?uid=52556" target="_blank" title="洛谷"><i class="fa fa-fw fa-code"></i>洛谷</a> </span><span class="links-of-author-item"><a href="https://www.zhihu.com/people/shq666" target="_blank" title="知乎"><i class="fa fa-fw fa-comment-o"></i>知乎</a> </span><span class="links-of-author-item"><a href="https://ly.men.ci" target="_blank" title="LYOI"><i class="fa fa-fw fa-star"></i>LYOI</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#精度控制"><span class="nav-number">1.</span> <span class="nav-text">精度控制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#点"><span class="nav-number">2.</span> <span class="nav-text">点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#两点距离"><span class="nav-number">2.1.</span> <span class="nav-text">两点距离</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#拓展"><span class="nav-number">2.1.1.</span> <span class="nav-text">拓展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中点"><span class="nav-number">2.2.</span> <span class="nav-text">中点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#向量"><span class="nav-number">3.</span> <span class="nav-text">向量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#向量的模"><span class="nav-number">3.1.</span> <span class="nav-text">向量的模</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向量的运算"><span class="nav-number">3.2.</span> <span class="nav-text">向量的运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向量的点积"><span class="nav-number">3.3.</span> <span class="nav-text">向量的点积</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#点积的应用"><span class="nav-number">3.4.</span> <span class="nav-text">点积的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二维叉积"><span class="nav-number">3.5.</span> <span class="nav-text">二维叉积</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#叉积的作用"><span class="nav-number">3.6.</span> <span class="nav-text">叉积的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向量的旋转"><span class="nav-number">3.7.</span> <span class="nav-text">向量的旋转</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些常用的方法"><span class="nav-number">4.</span> <span class="nav-text">一些常用的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#点到直线的距离"><span class="nav-number">4.1.</span> <span class="nav-text">点到直线的距离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#点到线段的距离"><span class="nav-number">4.2.</span> <span class="nav-text">点到线段的距离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断两个线段是否相交"><span class="nav-number">4.3.</span> <span class="nav-text">判断两个线段是否相交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断点是否在多边形内部"><span class="nav-number">4.4.</span> <span class="nav-text">判断点是否在多边形内部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求任意多边形面积"><span class="nav-number">4.5.</span> <span class="nav-text">求任意多边形面积</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求多边形的重心"><span class="nav-number">4.6.</span> <span class="nav-text">求多边形的重心</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#凸包"><span class="nav-number">5.</span> <span class="nav-text">凸包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Graham-算法"><span class="nav-number">5.1.</span> <span class="nav-text">Graham 算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">5.2.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作业"><span class="nav-number">5.3.</span> <span class="nav-text">作业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最大土地面积"><span class="nav-number">5.4.</span> <span class="nav-text">最大土地面积</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#旋转卡壳"><span class="nav-number">6.</span> <span class="nav-text">旋转卡壳</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作业-1"><span class="nav-number">6.1.</span> <span class="nav-text">作业</span></a></li></ol></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">Shq</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span>Shq已经写了 <span title="Site words total count">135.0k</span> 字辣qwq</div><div class="powered-by"><i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv"> 本站访客数:<span id="busuanzi_value_site_pv">|</span></span></div><span class="post-meta-divider">|</span><div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div></div></footer></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script><script type="text/javascript">!function(e,t){var n,c=e.getElementsByTagName(t)[0];"function"!=typeof LivereTower&&((n=e.createElement(t)).src="https://cdn-city.livere.com/js/embed.dist.js",n.async=!0,c.parentNode.insertBefore(n,c))}(document,"script")</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === '') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="/js/src/love.js"></script><script type="test/javascript" src="/js/src/clock.js"></script><script>!function(t,e,o,c,n,i,a){t.DaoVoiceObject=n,t[n]=t[n]||function(){(t[n].q=t[n].q||[]).push(arguments)},t[n].l=1*new Date,i=e.createElement(o),a=e.getElementsByTagName(o)[0],i.async=1,i.src=c,i.charset="utf-8",a.parentNode.insertBefore(i,a)}(window,document,"script",("https:"==document.location.protocol?"https:":"http:")+"//widget.daovoice.io/widget/c54d6cb0.js","daovoice")</script>undefined<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":"koharu","width":150,"height":300,"scaling":2,"mobileShow":true,"mobileScaling":0.5,"opacityDefault":1,"position":"left","horizontalOffset":10,"verticalOffset":-40,"className":"live2d","id":"live2dcanvas","log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>