<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>


  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">





  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />

<script>
    (function(){
        if(''){
            if (prompt('Please enter the article password') !== ''){
                alert('wrong password');
                history.back();
            }
        }
    })();
</script>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.png?v=5.1.3" color="#222">





  <meta name="keywords" content="随笔,NOIP,RP,NOI," />





  <link rel="alternate" href="/rss2.xml" title="Shq's Blog" type="application/atom+xml" />






<meta name="description" content="你的RP足够吗？  看看RP导论，也许就可以解释你最近的各种霉运了（RP守恒嘛）">
<meta name="keywords" content="随笔,NOIP,RP,NOI">
<meta property="og:type" content="article">
<meta property="og:title" content="「玄学」RP导论">
<meta property="og:url" content="https://blog.ishq.site/articles/RP-introduction/index.html">
<meta property="og:site_name" content="Shq&#39;s Blog">
<meta property="og:description" content="你的RP足够吗？  看看RP导论，也许就可以解释你最近的各种霉运了（RP守恒嘛）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-06T01:33:29.335Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「玄学」RP导论">
<meta name="twitter:description" content="你的RP足够吗？  看看RP导论，也许就可以解释你最近的各种霉运了（RP守恒嘛）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="https://blog.ishq.site/articles/RP-introduction/"/>





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "c54d6cb0"
    });
  daovoice('update');
  </script>



  <title>「玄学」RP导论 | Shq's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/Blog-Shq/blog-shq.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">



  <div class="site-meta ">
    


    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shq's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Real Artists simplify</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bandcamp"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-id-card"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paste"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-frlink">
          <a href="/frlink/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-game">
          <a href="/2048/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-trophy"></i> <br />
            
            Game
          </a>
        </li>
      
        
        <li class="menu-item menu-item-shq's-oj">
          <a href="/Shq-s-OJ/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            Shq's OJ
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.ishq.site/articles/RP-introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shq's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「玄学」RP导论</h1>
        

        <div class="post-meta">
            
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-29T20:38:24+08:00">
                2018-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">属于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/《RP导论》/" itemprop="url" rel="index">
                    <span itemprop="name">《RP导论》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/articles/RP-introduction/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/articles/RP-introduction/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/articles/RP-introduction/" class="leancloud_visitors" data-flag-title="「玄学」RP导论">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count">℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,724
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  20
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p> 你的RP足够吗？</p>
<p> 看看RP导论，也许就可以解释你最近的各种霉运了（RP守恒嘛）</p>
</blockquote>
<a id="more"></a>
<hr>
<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>为什么要写RP导论
　　</p>
<p>​       真的很早就了解到RP在信息学竞赛中举足轻重的作用了，加上前两天由于爆RP考试爆零，星际被虐，交OJ莫名其妙<strong>unAC</strong>……一切的一起，让我不得不把RP的理论系统篆写于书，以供参考，防止大家重蹈我的覆辙。</p>
<p>　　众所周知，在信息学竞赛中，除去算法数据结构使用，程序编写调试能力之外，排在第三的对比赛有至关重要作用的便是RP了，RP高的人即使不知道算法也能用随机，贪心，搜索等RP算法得到无比多的RP分数；相反，没RP的人，有时知道正确算法也写出了正确程序，也往往会因为缺少RP而无法得分。这样看来，系统研究RP的积累于损失，以及量化地分析它对比赛的结果的影响就显得十分重要了。</p>
<p>　　但是，目前国内外系统研究RP的论文和书籍都还很缺乏，也有很多优秀的oier认识到了RP的重要性，但又因种种原因没能从事RP方面的研究，导致很多OIer因为对RP不了解而出现发挥失常，与奖牌失之交臂，为了让这种悲剧不再发生，我们有必要仔细研究RP了。</p>
<hr>
<h2 id="RP的定义与形成"><a href="#RP的定义与形成" class="headerlink" title="RP的定义与形成"></a>RP的定义与形成</h2><h3 id="RP的概念与意义"><a href="#RP的概念与意义" class="headerlink" title="RP的概念与意义"></a>RP的概念与意义</h3><p>　　RP是大家耳熟能详的一个词汇和概念，改革开放以来，随着市场经济的深入，竞争日益激烈，大家都在寻找在各自领域取胜的有效方法，人们考虑各种因素来提高自己成功的概率。</p>
<blockquote>
<p>江湖难测，谁是强者，谁争一统武林的资格！</p>
</blockquote>
<p>　　在这样的大背景下，便自然而然地产生了RP的概念，起初这个概念还是依附在其他因素上的一个附属品，但是当人们真正认识到它的影响时，才发现它是一个独立的体系。由于各地各文献内容对RP的定义都很模糊，也不够统一，因此笔者在此一学术的角度，客观的方式给出RP的严格定义：</p>
<p>　　<strong>RP：在一定时间和空间范围内独立于可见因素之外以不确定方式左右客观事物变化方式甚至规律的无形物质</strong></p>
<p>　　一直以来，大家觉得RP过于飘渺，不愿意研究它，这其实是由于没有真正意识到RP在客观世界物质变化规律中的重要意义，由于客观世界矛盾的普遍性存在，导致RP因素在事物发展变化的各个角落都发挥着不可忽略的决策性作用，一般来说，RP的意义主要有以下几点：</p>
<pre><code>  　　1. **对客观世界的平衡作用**
</code></pre><p>　　物质世界总是趋于平衡的，无论是能量|物质守衡定律，还是热力学第一，第二定律，都从侧面支持这一结论。但是在事物的各个方面个体之间不可能完全平衡，而又不一定能在不多的可见主观因素中使个体之间实现平衡（这正如 背包—–双塔问题不一定有解一样），但是只要有了RP，就能很方便地对客观世界进行微调，使世界不失和谐。 </p>
<pre><code>  　　2. **对主观行为的威慑作用**
</code></pre><p>　　所谓善有善报，恶有恶报，但是很难说服一个即将做不厚道事情的人让他停止，因为我们不能具体说出他的不厚道行为到底为什么会对他自己也有害，但是现在有了最强有力的威慑武器：RP！当他做不厚道事情的时候，最需要考虑的不是别的，正是自己的RP银行。 </p>
<pre><code>  　　3. **对主观行为的激励作用**
</code></pre><p>　　与第二条相类似，RP的存在可以很大程度上激励人做积累RP的厚道事情，这里不再赘述。 </p>
<h3 id="RP的形成"><a href="#RP的形成" class="headerlink" title="RP的形成"></a>RP的形成</h3><p>　　总的来说，RP的形成是多方面因素综合形象后的结果。对于RP形成的决定性因素，学术界一直没有公认的理论，目前比较被人接受的说法是：</p>
<p>　　<em>RP的形成与平时做事的厚道程度的二次方根成正比</em>，但是也有人质疑这种说法，原因是有时一个很厚道的人也会莫名其妙没RP，典型的案例是发生在中国四川一个学校的一个叫hj的人，平时很厚道，但是也遇到了没RP的情况，虽然这很罕见，但是不得不让人思考，因此，有学者认为：在一定时间和客观条件下，RP值与该人做事厚道程度之和的正弦函数有关，因此呈现出很让人费解的波动性图象，但是这种理论因为缺乏实验支持，目前还没有在学术界占领主导地位，但是笔者认为，这种理论应该更贴近RP形成机理的真实情况。（最新研究表明，<em>波动正是RP趋于平衡的必然结果</em>，由于一个人的RP太高的情况下，失去 RP相对容易，所以会从波峰逐渐跌入波谷，反之亦然）(补充:因为RP和现实中由于概率问题而得到(或损失)的利益相关,从而导致RP会趋于平衡,例如:《塞翁失马》,其中的”塞翁”就是因为利益和RP之间相关连,导致出现一福一祸的现象,简单说就是碰到好事情RP会下降,碰坏事情RP会上升)</p>
<p>　　另外，<strong>RP的形成是有阶段性的</strong>，也就是说，有时候RP的变化并不是立竿见影的，但是RP升降因素的积累是不会停止的，在某个时期可能表现地不明显，但是宏观上的RP积累是一定的，这也就形成了RP的波动性改变，所以大家在某个RP低迷的时期也不应该停止对RP的积累。（就像力改变的是加速度，而不会对当前的速度有立竿见影的影响，不过长期的影响是深远而持久的）</p>
<p>　　另外客观世界满足一个基本定律————<strong>RP守衡定律</strong>，即RP不会凭空创生，也不会凭空湮灭，只会从一个生物转移到另一个生物，或者由RP转换为现实中通过不确定因素获得的利益，RP转移包含以下两种方式：</p>
<ul>
<li>虐与被虐。</li>
<li>泡mm与mm被泡。<br>  // 捡到钱(但是没有还)和丢钱(但是没找回来)</li>
</ul>
<p>　　</p>
<p>​        这两条都很好理解，比如，某人玩星际被别人虐了，或者不小心把钱丢了,那么他的RP会有上升的倾向，另外，抢别人mm的人的RP会异常迅速地下降，或者捡到别人的钱不还也会导致RP下降,所以大家一定要厚道。</p>
<h2 id="RP的影响与利弊"><a href="#RP的影响与利弊" class="headerlink" title="RP的影响与利弊"></a>RP的影响与利弊</h2><h3 id="RP的不利影响"><a href="#RP的不利影响" class="headerlink" title="RP的不利影响"></a>RP的不利影响</h3><p>　　对于RP不足带来的不利影响，想必读者已经有了不少体会了，为了系统介绍，这里将不利影响列举一些例子如下：</p>
<ul>
<li>考试爆0（考挂，发挥失常等）</li>
</ul>
<ul>
<li>泡mm失败（被无视，被抢夺等）</li>
</ul>
<ul>
<li>自行车胎被扎（汽车，电瓶车）</li>
</ul>
<ul>
<li>物品频繁损坏（如T43等）</li>
</ul>
<ul>
<li>炉石被虐（连续被虐很多局根据叠加原则将会出现更深远的影响）</li>
</ul>
<ul>
<li>误机（堵车，迷路等） </li>
</ul>
<p>　　以上每一条虽然是RP不足带来的不利影响，但是客观上又可以积累RP，这也正体现了客观世界与RP的辨证关系。</p>
<p>　　从宏观上讲，上述事情也许并非全是坏事，像（3），（4）两条在扩大内需，刺激经济增长方面也是有积极作用的，但是本文讨论的主观色彩较重，对一些过于YY的东西不做讨论。</p>
<p>　　关于RP带来的麻烦的解决方法，学术界一直争论不休，企图认为改变RP变化趋势的想法，已经被实践证明是NPC，想预测RP的发展方向，也被论证是不可解问题。</p>
<p>　　那么，面对RP带来的不利影响，我们真的就束手无策了 吗？非也！我们有解决NP类问题的有力武器：星际！！！！</p>
<p>　　在RP不好的时候，开High—AI调两家神族，遭电脑虐几盘，RP指数相信会有很大概率要++的，虽然这仍然是个部分算法，但是事实证明是很有效的，已经不亚于CQF的（sei）机贪心了……(补充: <em>根据RP守恒定律中”只会从一个人身上转移到另一个人身上”</em>,此方法可能没有效果)</p>
<p>　　此外，另有极端人士为了平衡自己的RP，在关键时刻向别人赠送人民币，虽然被证明实际效果甚微，但是由于接受方会损失大量RP，所以这种行为也被认为是极度危险和边缘的。对于此损人不利己的行为，将会在以后对自己的RP走向产生不利影响。从自己和别人那里流失出来的RP，就会流入社会，等待下一次再分配（<em>根据标量场理论，RP高者将在再分配中较低RP者得到更多的RP</em>)</p>
<p>　　古时另有各种迷信活动来祈求获得RP，经证明一些行为是十分有效的，但是尚没有任何科学理论可以他们的成功，其中最著名的历史事件为诸葛亮借东风，这是以神秘的法事活动来获得RP成功的典型例子，不但说明了我国的RP研究在很早的时候就有开展，并且代表了当时的RP学说已经发展到相当先进的阶段，后来由于战乱和历史原因，RP学逐渐没落和淡出国人的视野，在近代才又被重新提出和加以研究，但想恢复当年的水平还任重而道远。</p>
<h3 id="RP的有利影响"><a href="#RP的有利影响" class="headerlink" title="RP的有利影响"></a>RP的有利影响</h3><p>　　对于希望利用RP以追求更高品质生活的读者来说，RP的有利影响也是应该了解的重要问题之一。关于RP的有利影响，对于大部分本人读者来说，不外乎下面两个方面：</p>
<ul>
<li>考试获得理想的分数</li>
</ul>
<ul>
<li>泡mm获得阶段性成果 </li>
</ul>
<p>　　总结起来便是工作方面和生活方面，从中可以看出，RP对于生产生活的各个方面如果合理加以利用都可以达到相当大的有利效果。所以，“<em>天下之大，RP 独尊</em>”，若存在一种方式，可以让一个人长期保有相当量的RP，那么此人便可以独步天下，无人能当，足以可见RP的威力。（也有学者认为本情况是不可能成为现实的，不过并没有合理的证明）不过关于高RP独步天下的例子，笔者实在难以获得，这也从侧面反映了RP易失难获的性质，从而说明了大自然趋于平衡的典型特征。</p>
<h2 id="RP的估测与评价"><a href="#RP的估测与评价" class="headerlink" title="RP的估测与评价"></a>RP的估测与评价</h2><h3 id="RP的单位系统"><a href="#RP的单位系统" class="headerlink" title="RP的单位系统"></a>RP的单位系统</h3><p>　　我们生活的环境是存在着<strong>RP场</strong>(本人认为，不同时间束分支所含主观RP不同，所以穿越会获得大量RP)，就象我们生活在磁场中一样。<strong>每个人都存在着一定的RP势能</strong>，记作$Erp$。它所遵循的定律见“<strong>RP的变化与操纵</strong>”。RP的本质是一种人为设想的能量形式，用来描述一个人的<code>LUCKY</code>值。</p>
<h3 id="RP的估测方法"><a href="#RP的估测方法" class="headerlink" title="RP的估测方法"></a>RP的估测方法</h3><p>　　Erp的变化量大小$\Delta Erp=\lnot (abs(w - f) + 1)/P$（w表示期待事件发生的次数，如果不想它发生一次那么w=-1，f是事件的频率，P是事件的概率）</p>
<p>​        式中$\lnot$为RP方向符，表示RP转移的大致方向（流入，流出），正向有利事件为正，反向不利事件为负，其绝对值为$1$</p>
<p>　　此公式可用来计算瞬间转移的RP值，例如：一个人中了$500W$，中奖的概率是$1 \over 1000000$，想这一次中奖，那么，$Erp=1000000$($z$是他有多期待重$500W$），也就是说，他瞬间损失了这么多RP势能。如果你不去想，即$w=0$，那么将会损失更多RP（可以这么理解，你无所谓的事情都发生了，那你肯定要多损失点RP啦）。再例如：帮老奶奶过街，因为碰到这样的情况概率不大（也就是说机会难得啊，如果是一般的让座估计就没这么多RP赚了），所以得到的$Erp$也就大咯。</p>
<p>　　学说1：一个人的RP势能很低，并不代表RP能量就会向他流动，因为这些能量还受到周边人、物的<strong>RP引力制约</strong>。只能说，RP低的人在同等条件下更容易接受RP能量，从而升高RP势能；<strong>RP势能高容易失去RP</strong>（多数以无用的形式流向大自然，因为这是必然事件，那么），为了维持较高的RP势，我们就要不断的补充。但是RP势能高，并不代表就会有你说期待的好事发生，有可能这些RP以其他你所不期待的形式释放了，我们称作为<strong>RP亏损</strong>，这就取决于你的RP利用率了。所以，我们在汲取RP的同时，还要锻炼我们的RP利用率。</p>
<p>　　这里要说一个自然损失，因为这是必然时间，所以$P=1$，那么RP的损失量就直接和你的W值有关了，也就是，如果你正确认识了这种必然性，你的RP只会损失$1$，如果你非常不想让它损失那么你将损失更多的RP能量，所以，调整心态是很重要的啊～！</p>
<p>　　学说2：RP不同于电荷，自由状况下RP元会产生由低RP向高处流动的灵异现象。举个例子说，一个封闭的外界RP场隔离大容器中有一个RP值为500L的物体和一个RP值为0.3L的物体，后者的RP会逐渐转向前者，直至后者RP低到一定程度。实验验证有如下关系：</p>
<p>$${minRP \over（Vrp_元）}={ξ \times（∑rp）\over V_总}$$</p>
<p>式中$ξ$为决定于容器性质的数。</p>
<h2 id="RP的变化与操控"><a href="#RP的变化与操控" class="headerlink" title="RP的变化与操控"></a>RP的变化与操控</h2><h3 id="RP的几大定律"><a href="#RP的几大定律" class="headerlink" title="RP的几大定律"></a>RP的几大定律</h3><h4 id="RP第一定律"><a href="#RP第一定律" class="headerlink" title="RP第一定律"></a>RP第一定律</h4><p>　　<strong>RP是守恒的，它既不会凭空产生，也不会凭空消失</strong></p>
<p>　　宇宙创生之初，与各大基本粒子同时由爆炸基点生成的一大暗物质种类就是RP。经过笔者的多年探究和无数实验，配合与<em>史蒂芬·霍金</em>的理论研究合作，已经基本从理论高度证明了RP第一定律，也称为”<strong>RP守恒定律</strong>“。 </p>
<p>　　这一定理的理解往往不像物理学中的“<em>热力学第一定律</em>”那样好理解，因为在实际生产生活实践中，往往会发现某人的RP大量减少，但是并没有发现某人的 RP有明显的提升，所以也导致在很长一段时间内大量研究人员质疑RP守恒定律的正确性。进一步研究发现，RP的存在和守恒是确定的只是由于绝大多数RP往往存在于生物体之外而以“自由RP”的形式游离于宇宙空间，所以，以上那种情况仅仅表明某人的RP由于自身原因散佚于宇宙空间，却没有人从空间中汲取 RP,从而导致有效RP减少，也就是发挥作用的RP减少了，但并没有影响RP本身的守恒。</p>
<p>　　(补充:按照该说法,可以得知,当一个人出生时,其RP是从他所在的空间周围的”自由RP”中汲取的,而从母体中获得的RP较少,但是如果周围的”自由RP”极度缺乏,那么只有可能从母体中获取,于是就出现了难产的情况)</p>
<h4 id="RP第二定律"><a href="#RP第二定律" class="headerlink" title="RP第二定律"></a>RP第二定律</h4><p>　　<strong>RP不可能从低RP物体传向高RP物体而不引起其他变化</strong></p>
<p>　　但由于RP的不确定性，<em>RP可以从RP的数学期望低的物体传向高RP数学期望物体</em>，这与第二定律不矛盾。</p>
<p>　　(例如:通过RP到现实利益的转化再由现实利益转化为RP的过程)</p>
<h4 id="RP第三定律"><a href="#RP第三定律" class="headerlink" title="RP第三定律"></a>RP第三定律</h4><p>　　<strong>当一个人的RP无限减小时其生命力趋近于零，亦即任何一个活体生物的RP均不为零。</strong></p>
<p>　　（或：对大量的事实的分析表明，<em>绝对没RP不可能达到</em>）</p>
<h4 id="RP第四定律"><a href="#RP第四定律" class="headerlink" title="RP第四定律"></a>RP第四定律</h4><p>​       <strong>如果两个人中每一个人的RP值均于第三个人相同，那么她或他或它们彼此也必由RP值相等</strong></p>
<h4 id="RP惯性定律"><a href="#RP惯性定律" class="headerlink" title="RP惯性定律"></a>RP惯性定律</h4><p>　　RP惯性学也自古就有。祸不单行.双喜临门.就是典型代表。 不过它却一直以来饱受批判，直接把这个理论推到了悬崖边上。但如今随着人类交流的日渐增多，惯性RP粒子经常被报道：诸如某X撞狗屎运中了500w之后又在股市大有斩获；或者某大衰刚碰上车祸马上被女友甩掉。 人们不得不正视RP存在惯性这一事实。 </p>
<h3 id="RP的变化因素"><a href="#RP的变化因素" class="headerlink" title="RP的变化因素"></a>RP的变化因素</h3><p>　　总的来说，RP的变化因素不可控因素比可控因素占的因素还多，发生在身边的任何事都可能改变你的RP，正是因为这样，RP才经常变化于无形中，但是这不是我们放弃研究RP的理由，要在复杂的情况中提炼出简单的规律，化繁为简。笔者经过多年实践观察总结，列出了如下表格描述各种因素与RP的变化关系：</p>
<p>　　事件—–对RP影响（单位：$fs$ ）</p>
<p>　　考试爆0（$+6$）</p>
<p>　　星际，羽毛球等被虐（$+5$）</p>
<p>　　扶老奶奶过街（$+3$）</p>
<p>　　星际，羽毛球等虐人（$-10$）</p>
<p>　　%%%Lgy（$+200$）</p>
<p>　　在jf不幸滴看见某人（$-100$）</p>
<p>　　（注：单位“$fs$“的定义为：$vijos$上AC一道题所需要的RP的量）</p>
<p>　　由上述表格可以看出，积累RP是不容易的，但是积累的RP却很容易在不经意之间丢失，（所谓“<strong>大自然厌恶高RP</strong>”，也就是说，RP越高的人，丢失RP也就会显得越容易）。这就是为什么很多人抱怨自己的RP从来就没好过，那是因为他们好不容易有点RP了，却由于自己不小心又做的损RP的事情而把宝贵的RP丢失了。（RP易转化为现实利益，且RP易挥发）</p>
<h3 id="人为调节RP的技巧与方法"><a href="#人为调节RP的技巧与方法" class="headerlink" title="人为调节RP的技巧与方法"></a>人为调节RP的技巧与方法</h3><p>　　说实话，对这一节的内容笔者没有十分的把握，因为笔者本人对这部分内容一直都很困惑，我希望能通过一些认为手段调节可怜的RP，但是理论跟实践的差距往往相当大，我理论分析总结的规律在实践中有时并不能行通，就像我有时候可以地遵守交通规则，不闯红灯，听妈妈的话等等等等，原本以为这样可以积累 RP，无奈考试还是要爆0，说白了就是RP对人似乎有天生的抵触情节，最经典的例子是与笔者同校的一个叫LKQ(化名)的同学在NOI之前不幸将自己的手机搞丢，本以为自己RP会增长到一定的程度，以帮助自己在NOI上获得较好的成绩，结果事与愿违，NOI还是不幸考挂，所以我们分析一个现实生活中的RP 问题，一定不能拘泥于某一些事情对于RP的影响，而应该纵览全局，客观考虑各种因素的影响，才能最后得出准确的结论，事实证明那位同学在NOI上被室友塞了满满一抽屉的硬币，硬币虽小，但对RP的影响却是巨大的，正如刚才论述的，RP失去容易获得难，虽然手机的价值远大于硬币，但是对于失去手机RP有所增长的这位仁兄来说，获得硬币所损失的RP更是一个恐怖的数字。所以要客观和全面地分析问题，才能获得准确和有效的结论。</p>
<p>　　但是我们不能因此就放弃对RP的调节，我们需要持之以恒的调节RP。因为根据SW的经验来看，追MM、谈恋爱等事情需耗费巨大的RP。例如：SW和其女同学一起吃完KFC出去的时候，其女同学说也许我们出去就会被汽车一起撞死，为了避免这种悲剧发生，SW不得不支付大量RP……所以各位需要不断的累积RP，来应付各种突发状况……</p>
<p>　　RP之变诈几何哉？止增笑耳。</p>
<h2 id="RP的奇律"><a href="#RP的奇律" class="headerlink" title="RP的奇律"></a>RP的奇律</h2><p>　　</p>
<p>任何理论都有其局限性，当然经典RP理论也是一样，某些时候RP会从某个人身上大量的涌现（俗称:RP爆发)，而此人之前的RP值表现平常甚至很低或者显示为负。RP爆发相当罕见，因此研究甚少，成果有待完善。</p>
<p>最近研究表明:<strong>RP爆发一般是一种其概率与自己希望爆发的程度2次方成反比的情况</strong></p>
<p>上述事实表明,经典RP理论有其局限性.这里我们就要以量子RP理论进行改进.可以证明,RP具有量子特征,即，</p>
<p><strong>RP可以自发跃迁,也可以激发跃迁.此时会放出某种特殊的波</strong>,在宏观上表现就是一些离奇事件的发生;</p>
<p><strong>RP满足海森堡不确定性原理</strong></p>
<p>RP仅可以用统计观点来阐释,即只能大体说明在一段时间内某部分的人的RP有怎样的统计规律,任何企图精确说明某时刻在某人的RP,进而预测其做事的成功尝试都是不可能的,也是没有意义的.</p>

      
    </div>
    
    
    
    <!-------------------------------------------------------------------------->
    
    
    
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    
    
    
    
    
    <!-------------------------------------------------------------------------->
    
    
    

<div>
  
    <div>
    
        	<blockquote class="blockquote-center">-------------本文结束<i class="fa fa-apple"></i>感谢您的阅读-------------</div></blockquote>
        
    
</div>

  
</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Shq 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    <div>
      	
            


      	
    </div>

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Shq
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.ishq.site/articles/RP-introduction/" title="「玄学」RP导论">https://blog.ishq.site/articles/RP-introduction/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          
            <a href="/tags/NOIP/" rel="tag"><i class="fa fa-tag"></i> NOIP</a>
          
            <a href="/tags/RP/" rel="tag"><i class="fa fa-tag"></i> RP</a>
          
            <a href="/tags/NOI/" rel="tag"><i class="fa fa-tag"></i> NOI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/zzWA/" rel="next" title="「总结」一些OI竞赛中的常见错误">
                <i class="fa fa-chevron-left"></i> 「总结」一些OI竞赛中的常见错误
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/articles/Mobius1/" rel="prev" title="「数论」从数学的角度来看莫比乌斯反演">
                「数论」从数学的角度来看莫比乌斯反演 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
      
      

  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Shq" />
            
              <p class="site-author-name" itemprop="name">Shq</p>
              <p class="site-description motion-element" itemprop="description">我不知道能否会成功，但我仍想试一试，哪怕只有一线希望</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">129</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Blog-Shq" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/shq666" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-comment-o"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RP的定义与形成"><span class="nav-number">2.</span> <span class="nav-text">RP的定义与形成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RP的概念与意义"><span class="nav-number">2.1.</span> <span class="nav-text">RP的概念与意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RP的形成"><span class="nav-number">2.2.</span> <span class="nav-text">RP的形成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RP的影响与利弊"><span class="nav-number">3.</span> <span class="nav-text">RP的影响与利弊</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RP的不利影响"><span class="nav-number">3.1.</span> <span class="nav-text">RP的不利影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RP的有利影响"><span class="nav-number">3.2.</span> <span class="nav-text">RP的有利影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RP的估测与评价"><span class="nav-number">4.</span> <span class="nav-text">RP的估测与评价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RP的单位系统"><span class="nav-number">4.1.</span> <span class="nav-text">RP的单位系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RP的估测方法"><span class="nav-number">4.2.</span> <span class="nav-text">RP的估测方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RP的变化与操控"><span class="nav-number">5.</span> <span class="nav-text">RP的变化与操控</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RP的几大定律"><span class="nav-number">5.1.</span> <span class="nav-text">RP的几大定律</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RP第一定律"><span class="nav-number">5.1.1.</span> <span class="nav-text">RP第一定律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RP第二定律"><span class="nav-number">5.1.2.</span> <span class="nav-text">RP第二定律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RP第三定律"><span class="nav-number">5.1.3.</span> <span class="nav-text">RP第三定律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RP第四定律"><span class="nav-number">5.1.4.</span> <span class="nav-text">RP第四定律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RP惯性定律"><span class="nav-number">5.1.5.</span> <span class="nav-text">RP惯性定律</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RP的变化因素"><span class="nav-number">5.2.</span> <span class="nav-text">RP的变化因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人为调节RP的技巧与方法"><span class="nav-number">5.3.</span> <span class="nav-text">人为调节RP的技巧与方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RP的奇律"><span class="nav-number">6.</span> <span class="nav-text">RP的奇律</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shq</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">82.3k</span>
  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv">|</span>
</span>
</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>


-->

        







        
      </div>
    </footer>

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = '';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'ssWeHOXgAePg3GspSbxWGK2V-gzGzoHsz',
        appKey: 'bOKvkovuxFtYej4JXAtOBT3d',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'',
        guest_info:guest,
        pageSize:'' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === '') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ssWeHOXgAePg3GspSbxWGK2V-gzGzoHsz", "bOKvkovuxFtYej4JXAtOBT3d");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


<!-- The following is a custom content -->

<!-- 1. Click the page appears a small red heart -->
<script type="text/javascript" src="/js/src/love.js"></script>

<!-- 2.Background animation --><!--wrong-->
<!--<script type="text/javascript" src="/js/src/particle.js"></script>--->

<!-- 3. Clock -->
<script type="test/javascript" src="/js/src/clock.js"></script>

<!--This is "WeChat(233)"-->
<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/c54d6cb0.js","daovoice")</script>
<!--end-->




</body>
</html>
